[gd_scene load_steps=7 format=3 uid="uid://blj4mhqv4nfl8"]

[ext_resource type="Script" uid="uid://nhcx1x18ritt" path="res://Scripts/room_generation.gd" id="1_4dpyx"]
[ext_resource type="PackedScene" uid="uid://dp6xoa7mhhu5k" path="res://Scenes/player.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://ctnvk210kj2rc" path="res://Scenes/Rooms/room_template.tscn" id="2_xgxfi"]
[ext_resource type="Script" uid="uid://crabx1ub6c0s8" path="res://Scripts/camera_controller.gd" id="3_3mqfk"]
[ext_resource type="PackedScene" uid="uid://ciwlgj0wibema" path="res://Scenes/Rooms/room_enemy1.tscn" id="3_5f3p6"]
[ext_resource type="PackedScene" uid="uid://g16331534m5t" path="res://Scenes/Rooms/room_enemy2.tscn" id="4_jv26f"]

[node name="Main" type="Node2D"]

[node name="RoomGeneration" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_4dpyx")
first_room_scene = ExtResource("2_xgxfi")
room_scenes = Array[PackedScene]([ExtResource("3_5f3p6"), ExtResource("4_jv26f")])
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_tlcug")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 308)
offset = Vector2(1, 16)
zoom = Vector2(4, 4)
script = ExtResource("3_3mqfk")
