[gd_scene load_steps=2 format=3 uid="uid://bm1hn7xwboy0k"]

[ext_resource type="PackedScene" uid="uid://b0r5rnxmy7qa7" path="res://Scenes/Items/item.tscn" id="1_c03ov"]

[node name="Item" instance=ExtResource("1_c03ov")]
type = 2
value = 10.0

[node name="Sprite" parent="." index="0"]
region_rect = Rect2(2, 1, 6, 9)
