[gd_scene load_steps=3 format=3 uid="uid://byoq4j8egjuub"]

[ext_resource type="PackedScene" uid="uid://ctnvk210kj2rc" path="res://Scenes/Rooms/room_template.tscn" id="1_ko48x"]
[ext_resource type="PackedScene" uid="uid://dfix0rs1o6ep8" path="res://Scenes/Enemies/enemy.tscn" id="2_fh61c"]

[node name="Room_Template" instance=ExtResource("1_ko48x")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_fh61c")]
position = Vector2(-40, -18)

[node name="Enemy2" parent="." index="10" instance=ExtResource("2_fh61c")]
position = Vector2(-49, 51)

[node name="Enemy3" parent="." index="11" instance=ExtResource("2_fh61c")]
position = Vector2(40, -32)

[node name="Enemy4" parent="." index="12" instance=ExtResource("2_fh61c")]
position = Vector2(21, 62)
