[gd_scene load_steps=6 format=3 uid="uid://b6texysdmryj3"]

[ext_resource type="PackedScene" uid="uid://ctnvk210kj2rc" path="res://Scenes/Rooms/room_template.tscn" id="1_xqp6c"]
[ext_resource type="PackedScene" uid="uid://d1u8l3byyi2n3" path="res://Scenes/Items/item_health.tscn" id="2_1pe3g"]
[ext_resource type="Script" uid="uid://6wmqc6rgjvpt" path="res://Scripts/room_item_spawner.gd" id="3_mkpsy"]
[ext_resource type="PackedScene" uid="uid://bm1hn7xwboy0k" path="res://Scenes/Items/item_move_speed.tscn" id="4_tkrxl"]
[ext_resource type="PackedScene" uid="uid://bynlxfhk0gxk8" path="res://Scenes/Items/item_shoot_range.tscn" id="5_eigse"]

[node name="Room_Template" instance=ExtResource("1_xqp6c")]
doors_always_open = true

[node name="RoomItemSpawner" type="Node2D" parent="." index="9"]
position = Vector2(0, 15)
script = ExtResource("3_mkpsy")
item_scenes = Array[PackedScene]([ExtResource("2_1pe3g"), ExtResource("4_tkrxl"), ExtResource("5_eigse")])
