[gd_scene load_steps=3 format=3 uid="uid://g16331534m5t"]

[ext_resource type="PackedScene" uid="uid://ctnvk210kj2rc" path="res://Scenes/Rooms/room_template.tscn" id="1_xjgcc"]
[ext_resource type="PackedScene" uid="uid://dfix0rs1o6ep8" path="res://Scenes/Enemies/enemy.tscn" id="2_2crgj"]

[node name="Room_Template" instance=ExtResource("1_xjgcc")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_2crgj")]
position = Vector2(52, 61)

[node name="Enemy2" parent="." index="10" instance=ExtResource("2_2crgj")]
position = Vector2(-50, -28)
