[gd_scene load_steps=4 format=3 uid="uid://c6mersssgeev1"]

[ext_resource type="Script" uid="uid://dfbfxsqswr6en" path="res://Scripts/projectile.gd" id="1_aihi3"]
[ext_resource type="Texture2D" uid="uid://dq3boaqnrlhny" path="res://Sprites/Weapons.png" id="2_c3q3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iixi8"]
radius = 2.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_aihi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = -0.7853982
scale = Vector2(0.49999997, 0.49999997)
shape = SubResource("CircleShape2D_iixi8")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.7853982
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c3q3r")
region_enabled = true
region_rect = Rect2(111, 31, 8, 8)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
